# expoplayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/exoplayerdemo/: DemoPlayerView.kt  FragmentAdapter.kt  MainActivity.kt  VideoFragment.kt
app/src/main/java/com/example/exoplayerdemo/base/: BaseFragment.kt  BindingBaseFragment.kt  VMBindingBaseFragment.kt
app/src/main/java/com/example/exoplayerdemo/bean/: PushNotificationData.kt  RespData.kt
app/src/main/java/com/example/exoplayerdemo/callback/: Player.kt
app/src/main/java/com/example/exoplayerdemo/http/: APIException.java  GoogleApiService.java  GoogleApiWrapper.java  URLConstant.java
app/src/main/java/com/example/exoplayerdemo/http/common/: BaseResponse.java  Configs.java  Const.java  DeviceInfo.java  ErrMsgData.java  JsonNewDataResponse.java
app/src/main/java/com/example/exoplayerdemo/http/loadingDialog/: LoadingDialog.java  LoadingSplash.java
app/src/main/java/com/example/exoplayerdemo/http/retrofit/: ObserveOnMainCallAdapterFactory.java  RetrofitUtil.java
app/src/main/java/com/example/exoplayerdemo/http/rxandroid/: RxBaseSubscribe.java  RxSubscribe.java  WebFailAction.java
app/src/main/java/com/example/exoplayerdemo/utils/: TimeUtils.kt
app/src/main/java/com/example/exoplayerdemo/wedget/: BannerIndicatorView.kt  CircleImageView.kt  ExoPlayer.kt  VideoProgressBar.kt
app/src/main/res/drawable/: design_shape_transp_radius4.xml  design_shape_white_radius4.xml  ic_nav.xml
app/src/main/res/layout/: activity_main.xml  demo_player_view.xml  fragment_video.xml  loading_dialog.xml  loading_splash.xml  view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
