// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version ="1.8.0"
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath("com.android.tools:r8:8.3.37")
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    versions = [
            'compileSdk'         : 34,
            'minSdk'             : 21,
            'targetSdk'          : 34,
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}