<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/toolbar_anchor"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true" />

    <View
        android:id="@+id/toolbar_anchor2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar_anchor" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar_anchor2"
        android:indeterminate="true"
        app:indeterminateAnimationType="disjoint" />

</RelativeLayout>