<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>


    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_20"
        android:background="@drawable/design_shape_white_radius4"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_2"
        android:src="@drawable/ic_nav"/>



        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_2"
            android:text="Ding Tai Feng"
            android:textStyle="bold"
            android:maxLines="1"
            android:textColor="@color/dark_purple_800" />

        <ImageView
            android:layout_width="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_2"
            android:src="@drawable/ic_arrow_right"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>